/* This was the first assignment where I created a relational database with supporting SQL CREATE, iNSERT, and query statements.
See lifecycle steps and methodologies, ERD, and more at
https://www.linkedin.com/in/annkevans/details/featured/1709720102718/single-media-viewer/?
*/

DROP TABLE IF EXISTS Customer CASCADE;
DROP TABLE IF EXISTS Employee CASCADE;
DROP TABLE IF EXISTS CustomerTransaction CASCADE;
DROP TABLE IF EXISTS Distributor CASCADE;
DROP TABLE IF EXISTS CustTransDetail CASCADE;
DROP TABLE IF EXISTS MovieInfo CASCADE;
DROP TABLE IF EXISTS InventoryPurchaseOrder CASCADE;
DROP TABLE IF EXISTS InventoryPODetail CASCADE;
DROP TABLE IF EXISTS Movie CASCADE;

CREATE TABLE Customer (
CustomerID bigint,
CustLastName varchar(50) NOT NULL,
CustFirstName varchar(50) NOT NULL,
CustMiddleInitial char(1),
CustAddStreetNo varchar(6),
CustAddStreetName varchar(50),
CustAddAptNo varchar(50),
CustCity varchar(17) NOT NULL,
CustState char(2) NOT NULL,
CustZipCode char(10) NOT NULL,
CustBirthDate date NOT NULL,
CustPhone char(14) NOT NULL,
CONSTRAINT PKCustomer PRIMARY KEY (CustomerID)
);

CREATE TABLE Employee (
EmployeeNo char(4),
FirstName varchar(50) NOT NULL,
LastName varchar(50) NOT NULL,
CONSTRAINT PKEmployee PRIMARY KEY (EmployeeNo)
);

CREATE TABLE CustomerTransaction (
CustTransID char(12),
CustTransDate timestamp NOT NULL,
CustomerID bigint,
EmployeeNo char(4),
CONSTRAINT PKCustomerTransaction PRIMARY KEY (CustTransID),
CONSTRAINT FKCustomerID FOREIGN KEY (CustomerID) REFERENCES Customer ON DELETE CASCADE,
CONSTRAINT FKEmployeeNo FOREIGN KEY (EmployeeNo) REFERENCES Employee
);

CREATE TABLE Distributor (
DistributorID char(10),
DistName varchar(50),
DistAddStreetNo varchar(6),
DistAddStreetName varchar(50),
DistAddLineTwo varchar(50),
DistCity varchar(17),
DistState char(2),
DistZipCode char(10),
DistPhone char(14),
CONSTRAINT PKDistributor PRIMARY KEY (DistributorID)
);

CREATE TABLE MovieInfo (
MovieID char(12),
MovieTitle varchar(100) NOT NULL,
Format char(3) NOT NULL,
Directors text,
TopCast text,
Genres varchar(100),
RatingMPAA varchar(5),
ReleaseDate char(4),
AudioLanguages varchar(60),
SubLanguages varchar(60),
Length smallint NOT NULL,
AcademyAwards text,
DistributorID char(10),
CONSTRAINT PKMovieInfo PRIMARY KEY (MovieID),
CONSTRAINT FKDistributorID FOREIGN KEY (DistributorID) REFERENCES Distributor
);

CREATE TABLE CustTransDetail (
TransactionType char(6),
RentalDate date,
ReturnDate date,
Taxes numeric(9,2),
RentalFee numeric(9,2),
LateFee numeric(9,2),
DamageFee numeric(9,2),
RewindFee numeric(9,2),
Discount numeric(3,2),
MovieID char(12),
CustTransID char(12),
CONSTRAINT FKMovieID FOREIGN KEY (MovieID) REFERENCES MovieInfo,
CONSTRAINT FKCustTransID FOREIGN KEY (CustTransID) REFERENCES CustomerTransaction ON DELETE CASCADE
);

CREATE TABLE InventoryPurchaseOrder (
POtransID char(10),
InvPurchDate date,
CONSTRAINT PKPOtransID PRIMARY KEY (POtransID)
);

CREATE TABLE InventoryPODetail (
DistTitleSerial char(12),
OrderHistory char(4),
UnitPrice numeric(9,2),
Quantity smallint,
DistDiscount numeric(3,2),
POtransID char(10),
CONSTRAINT PKDistTitleSerial PRIMARY KEY (DistTitleSerial),
CONSTRAINT FKPOtransID FOREIGN KEY (POtransID) REFERENCES InventoryPurchaseOrder
);

CREATE TABLE Movie (
OwnerMovieID char(10),
MovieID char(12),
DistributorID char(10),
DistTitleSerial char(12),
CONSTRAINT PKOwnerMovieID PRIMARY KEY (OwnerMovieID),
CONSTRAINT FKMovieID FOREIGN KEY (MovieID) REFERENCES MovieInfo,
CONSTRAINT FKDistributorID FOREIGN KEY (DistributorID) REFERENCES Distributor,
CONSTRAINT FKDistTitleSerial FOREIGN KEY (DistTitleSerial) REFERENCES InventoryPODetail
);

INSERT INTO Customer VALUES ('8703404376', 'Stewart', 'Rebecca', 'A', '2023', 'Drummond Crescent', NULL, 'Fort Worth', 'TX', '76114-4436', '1992-01-04', '(817)-789-1234');
INSERT INTO Customer VALUES ('6502346610', 'Harrison', 'Khadija', 'V', '7866', 'Berwyn Avenue', NULL, 'Fort Worth', 'TX', '76132-1059', '1961-02-03', '(512)-847-9322');
INSERT INTO Customer VALUES ('1224846924', 'Harmon', 'Chantelle', 'O', '7013', 'Gladiator Way', NULL, 'River Oaks', 'TX', '76114-3007', '1986-09-06', '(817)-318-1665');
INSERT INTO Customer VALUES ('0334922215', 'Oliver', 'Laura', 'V', '7223', 'Purton Road', '267', 'Fort Worth', 'TX', '76114-4436', '1971-06-03', '(214)-697-1876');
INSERT INTO Customer VALUES ('0564020376', 'Glover', 'Milly', 'M', '2984', 'Castle Hill Drive', NULL, 'Westworth Village', 'TX', '76114-4239', '1953-04-05', '(817)-583-8780');

INSERT INTO Employee VALUES ('5810', 'Keira', 'Duran');
INSERT INTO Employee VALUES ('6613', 'Bonnie', 'Ortiz');
INSERT INTO Employee VALUES ('1550', 'Tabitha', 'Gardner');
INSERT INTO Employee VALUES ('8869', 'Katherine', 'Pacheco');
INSERT INTO Employee VALUES ('3542', 'Josie', 'Sutton');

INSERT INTO CustomerTransaction VALUES ('223533237391', '2022-04-15 18:30:57', '8703404376', '5810');
INSERT INTO CustomerTransaction VALUES ('510863349555', '2022-04-16 03:25:24', '6502346610', '6613');
INSERT INTO CustomerTransaction VALUES ('653669779757', '2022-04-17 16:44:41', '1224846924', '1550');
INSERT INTO CustomerTransaction VALUES ('887570952125', '2022-04-18 06:35:32', '0334922215', '8869');
INSERT INTO CustomerTransaction VALUES ('904457542721', '2022-05-01 13:57:40', '0564020376', '3542');

INSERT INTO Distributor VALUES ('3489680964', 'Universal Pictures Home Entertainment', '100', 'Universal City Plaza', 'City Plaza Building 1440/7', 'Universal City', 'CA', '91608-1002', '(818)-777-1000');
INSERT INTO Distributor VALUES ('8383359276', '20th Century Studios', '2121', 'Avenue of the Stars', '100', 'Beverly Hills', 'CA', '90067-5010', '(888)-223-4369');
INSERT INTO Distributor VALUES ('7016854733', 'Warner Home Video', '4000', 'Warner Boulevard', NULL, 'Burbank', 'CA', '91522-0001', '(888)-227-6863');
INSERT INTO Distributor VALUES ('1989101273', 'Sony Pictures', '3933', 'Madison Ave', NULL, 'Culver City', 'CA', '90232-2708', '(818)-753-3470');
INSERT INTO Distributor VALUES ('1780471861', 'Paramount Home Entertainment', '5555', 'Melrose Ave', NULL, 'Los Angeles', 'CA', '90038-3989', '(323)-956-8864');

INSERT INTO MovieInfo VALUES ('790406948210', 'Death Becomes Her', 'DVD', 'Robert Zemeckis', 'Meryl Streep, Bruce Willis, Goldie Hawn, Isabella Rossellini', 'Comedy, Fantasy, Horror', 'PG-13', '1992', 'English', 'Spanish', '104', NULL, '3489680964');
INSERT INTO MovieInfo VALUES ('951790070559', 'The Garbage Pail Kids Movie', 'DVD', 'Rod Amateau', NULL, 'Adventure, Comedy, Family, Fantasy, Musical', 'PG', '1987', 'English', NULL, '100', NULL, '8383359276');
INSERT INTO MovieInfo VALUES ('301696147002', 'Pee-wee''s Big Adventure', 'DVD', 'Tim Burton', 'Paul Reubens', 'Adventure, Comedy, Family', 'PG', '1985', 'English', 'French, Spanish', '91', NULL, '7016854733');
INSERT INTO MovieInfo VALUES ('697835260978', 'The Muppets Take Manhattan', 'DVD', 'Frank Oz', 'Jim Henson, Frank Oz', 'Adventure, Comedy, Drama, Family, Musical, Romance', 'G', '1984', 'English', 'French, Spanish', '94', NULL, '1989101273');
INSERT INTO MovieInfo VALUES ('716322509358', 'Sunset Boulevard', 'DVD', 'Billy Wilder', 'William Holden, Gloria Swanson, Erich von Stroheim', 'Drama, Film-Noir', NULL, '1950', 'English', 'French, Spanish', '110', NULL, '1780471861');

INSERT INTO CustTransDetail VALUES ('Return', '2022-04-15', '2022-04-25', '0.74', '5.00', '9.00', NULL, NULL, NULL, '790406948210', '223533237391');
INSERT INTO CustTransDetail VALUES ('Return', '2022-04-16', '2022-04-23', NULL, '5.00', NULL, NULL, NULL, NULL, '951790070559', '510863349555');
INSERT INTO CustTransDetail VALUES ('Return', '2022-04-17', '2022-04-24', NULL, '5.00', NULL, NULL, NULL, NULL, '301696147002', '653669779757');
INSERT INTO CustTransDetail VALUES ('Return', '2022-04-18', '2022-04-25', '2.06', '5.00', NULL, '25.00', NULL, NULL, '697835260978', '887570952125');
INSERT INTO CustTransDetail VALUES ('Return', '2022-05-01', '2022-05-08', '.41', '5.00', NULL, NULL, '5.00', NULL, '716322509358', '904457542721');

INSERT INTO InventoryPurchaseOrder VALUES ('2181215126', '2000-05-12');
INSERT INTO InventoryPurchaseOrder VALUES ('9101540967', '2002-02-01');
INSERT INTO InventoryPurchaseOrder VALUES ('1223182871', '2012-09-15');
INSERT INTO InventoryPurchaseOrder VALUES ('8221688874', '2015-12-18');
INSERT INTO InventoryPurchaseOrder VALUES ('4043740412', '2016-06-28');

INSERT INTO InventoryPODetail VALUES ('985131037538', '1990', '25.00', '1', '.80', '2181215126');
INSERT INTO InventoryPODetail VALUES ('417688319036', '2001', '12.95', '1', '.90', '9101540967');
INSERT INTO InventoryPODetail VALUES ('677704362955', '1997', '14.95', '2', '.85', '1223182871');
INSERT INTO InventoryPODetail VALUES ('611307149478', '2010', '9.95', '10', NULL, '8221688874');
INSERT INTO InventoryPODetail VALUES ('295054367712', '2005', '11.99', '5', '.95', '4043740412');

Select CustFirstName, CustLastName, CustomerID, CustAddStreetName, CustZipCode
From Customer
ORDER BY CustomerID;

Select MovieInfo.MovieID, MovieInfo.MovieTitle, CustTransDetail.RentalDate
FROM MovieInfo
JOIN CustTransDetail ON MovieInfo.MovieID = CustTransDetail.MovieID
WHERE MovieInfo.Format = 'DVD'
ORDER BY CustTransDetail.RentalDate ASC;

UPDATE Customer
SET CustLastName = 'McCarthy'
WHERE CustomerID = 6502346610;

DELETE FROM Customer CASCADE 
WHERE CustomerID = 0334922215;
